##
## EPITECH PROJECT, 2017
## Makefile 
## File description:
## Makefile 
##

SRC=	main.c	\
	gameloop.c

OBJ=	$(SRC:.c=.o)

NAME=	matchstick

all:	compile

compile:	$(OBJ)
		gcc -o $(NAME) $(OBJ)
		make clean

clean:
	rm -f $(OBJ)

fclean:	clean
	rm -f $(NAME)

re: fclean all
